<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/genoverse.css" />
    <style>
      .container      { background: white; position: relative; width: 1020px; top: 10px; left: 50%; margin-left: -510px; padding-bottom: 1px; border-radius: 5px; }
      .head           { background: #5F8CB0; width: 100%; height: 40px; border-bottom: 1px solid black; border-radius: 5px 5px 0 0; }
      .head h1        { color: white; font-size: 30px; text-shadow: 0 2px 0 rgba(0, 0, 0, 0.75); margin-left: 10px; }
      .wrap           { margin: 10px auto; width: 1000px; }
      .info p         { padding: 0 16px; }
      .fork           { position: absolute; top: 0; right: 0; border: 0; }
      .help           { font-weight: bold; text-align: center; }
    </style>
  </head>
  <body>
    <div id="genoverse"></div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
